spring.application.name=DPMHC-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dpmhc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=8f9e0b5f8d7a4c2d9a6f0d3b7c1e5a0f
app.jwt.expiration=86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

cloudinary.cloud_name=da4mvzds5
cloudinary.api_key=697816152871815
cloudinary.api_secret=bEl3XcgLOQQ9FV6BRZLNfdPY8rQ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhshammi58309@gmail.com
spring.mail.password=uqvaqimmfaijggmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size


